MONGODB_URI="mongodb+srv://mernlogin:402125@mernlogin.haeh03q.mongodb.net/mernlogin?retryWrites=true&w=majority&appName=mernlogin"
JWT_SECRET_KEY=DHRUVPATEL
EMAIL_USER=dhruvjpatel5@gmail.com
EMAIL_PASS=daoy twuc lhrp qeox

RAZORPAY_KEY_ID=rzp_test_Dz9hd6AMtKfCZE
RAZORPAY_KEY_SECRET=rw9XkYczC8zyof55ca2LAT6z
